#spring.cloud.azure.credential-file-path=storageaccreaderandstoragecontainerblobreader
#spring.cloud.azure.resource-group=appstorage2
#spring.cloud.azure.region=South India
#spring.cloud.azure.storage.account=appstorage2
server.port=9111
storage.sas.url=https://devstaccount.blob.core.windows.net
#storage.sas.key=sv=2018-03-28&si=FileDownLoadPolicy&sr=c&sig=yD%2BUhPfKQuLS1iGhglhDACZNsmA7HghGWrxJdooI45Y%3D
storage.download=D:/azure-work/test
